apply plugin: 'com.android.library'
// apply plugin: 'com.jfrog.bintray'
// apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "1.0.0apha5"
        consumerProguardFiles 'proguard.txt'
    }
    android {
        namespace "tz.co.hosannahighertech.messagekit"
        lintOptions {
            abortOnError false
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "com.google.android.flexbox:flexbox:3.0.0"
}

apply from: 'publish.gradle'