# MessageKit

./: build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
messagekit/: build.gradle  publish.gradle
messagekit/src/main/java/tz/co/hosannahighertech/messagekit/commons/: Style.java
sample/: build.gradle
